LAMMPS (29 Aug 2024 - Update 3)
  using 50 OpenMP thread(s) per MPI task
units metal
atom_style atomic
dimension 3
boundary p p p

# Define atom coordinates
read_data project/ag10nm/result_min
Reading data file ...
  orthogonal box = (0 0 0) to (100 100 100)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  58868 atoms
  reading velocities ...
  58868 velocities
  read_data CPU = 0.644 seconds
print $(dt)
print 0.0010000000000000000208
0.0010000000000000000208

pair_style eam/fs
pair_coeff * * potentials/Ag-Ni.eam.fs Ag

fix 1 all npt temp 0.1 700 $(1000.0*20) iso 0 0 $(1000.0*20)
fix 1 all npt temp 0.1 700 20000 iso 0 0 $(1000.0*20)
fix 1 all npt temp 0.1 700 20000 iso 0 0 20000
run 20
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.7
  ghost atom cutoff = 8.7
  binsize = 4.35, bins = 23 23 23
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 203.1 | 203.1 | 203.1 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   0             -171383.68      0             -171383.68      76502.201      1000000      
        20   0.0017366185  -171383.7       0             -171383.69      76501.929      1000000.1    
Loop time of 17.3226 on 50 procs for 20 steps with 58868 atoms

Performance: 0.100 ns/day, 240.591 hours/ns, 1.155 timesteps/s, 67.967 katom-step/s
93.5% CPU use with 1 MPI tasks x 50 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 14.474     | 14.474     | 14.474     |   0.0 | 83.56
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.039161   | 0.039161   | 0.039161   |   0.0 |  0.23
Output  | 0.0054577  | 0.0054577  | 0.0054577  |   0.0 |  0.03
Modify  | 2.785      | 2.785      | 2.785      |   0.0 | 16.08
Other   |            | 0.01873    |            |       |  0.11

Nlocal:          58868 ave       58868 max       58868 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          36340 ave       36340 max       36340 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4.81586e+06 ave 4.81586e+06 max 4.81586e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4815857
Ave neighs/atom = 81.807722
Neighbor list builds = 0
Dangerous builds = 0fffix 1 all npt temp 700  700 $(1000.0*300) iso 0 0 $(1000.0*300)
fix 1 all npt temp 700  700 300000 iso 0 0 $(1000.0*300)
fix 1 all npt temp 700  700 300000 iso 0 0 300000
run 300
Per MPI rank memory allocation (min/avg/max) = 203.1 | 203.1 | 203.1 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
        20   0.0017366185  -171383.7       0             -171383.69      76501.929      1000000.1    
       320   0.038852553   -171383.98      0             -171383.69      76499.916      1000000.1    
Loop time of 251.483 on 50 procs for 300 steps with 58868 atoms

Performance: 0.103 ns/day, 232.855 hours/ns, 1.193 timesteps/s, 70.225 katom-step/s
97.2% CPU use with 1 MPI tasks x 50 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 206.81     | 206.81     | 206.81     |   0.0 | 82.24
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.48348    | 0.48348    | 0.48348    |   0.0 |  0.19
Output  | 0.00023728 | 0.00023728 | 0.00023728 |   0.0 |  0.00
Modify  | 43.903     | 43.903     | 43.903     |   0.0 | 17.46
Other   |            | 0.2887     |            |       |  0.11

Nlocal:          58868 ave       58868 max       58868 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          36340 ave       36340 max       36340 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4.81585e+06 ave 4.81585e+06 max 4.81585e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4815851
Ave neighs/atom = 81.80762
Neighbor list builds = 0
Dangerous builds = fffix 1 all npt temp 700 0.1 $(1000.0*30) iso 0 0 $(1000.0*30)
fix 1 all npt temp 700 0.1 30000 iso 0 0 $(1000.0*30)
fix 1 all npt temp 700 0.1 30000 iso 0 0 30000
run 30
Per MPI rank memory allocation (min/avg/max) = 203.1 | 203.1 | 203.1 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
       320   0.038852553   -171383.98      0             -171383.69      76499.916      1000000.1    
       350   0.042088686   -171384.01      0             -171383.69      76499.61       1000000.1    
Loop time of 17.7193 on 50 procs for 30 steps with 58868 atoms

Performance: 0.146 ns/day, 164.068 hours/ns, 1.693 timesteps/s, 99.668 katom-step/s
135.8% CPU use with 1 MPI tasks x 50 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 14.586     | 14.586     | 14.586     |   0.0 | 82.31
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.043286   | 0.043286   | 0.043286   |   0.0 |  0.24
Output  | 0.00018775 | 0.00018775 | 0.00018775 |   0.0 |  0.00
Modify  | 3.0646     | 3.0646     | 3.0646     |   0.0 | 17.30
Other   |            | 0.02568    |            |       |  0.14

Nlocal:          58868 ave       58868 max       58868 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          36338 ave       36338 max       36338 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4.81585e+06 ave 4.81585e+06 max 4.81585e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4815852
Ave neighs/atom = 81.807637
Neighbor list builds = 0
Dangerous builds = 0

write_data project/ag10nm/result_ann
System init for write_data ...

# mpiexec --np 6 $lmp -i thermal_an
# mpiexec --np 2 $lmp -i project/ag15nm/thermal_an
Total wall time: 0:04:48

