LAMMPS (29 Aug 2024 - Update 3)
  using 50 OpenMP thread(s) per MPI task
units metal
atom_style atomic
dimension 3
boundary p p p

# Define atom coordinates
read_data project/ag10nm/result_min
Reading data file ...
  orthogonal box = (-1.049837 -1.049837 -1.049837) to (101.04984 101.04984 101.04984)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  58868 atoms
  reading velocities ...
  58868 velocities
  read_data CPU = 0.558 seconds

pair_style eam/fs
pair_coeff * * potentials/Ag-Ni.eam.fs Ag

fix 1 all npt temp 0.1 700 $(100.0*dt) iso 0 0 $(1000.0*dt)
fix 1 all npt temp 0.1 700 0.10000000000000000555 iso 0 0 $(1000.0*dt)
fix 1 all npt temp 0.1 700 0.10000000000000000555 iso 0 0 1
run 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.7
  ghost atom cutoff = 8.7
  binsize = 4.35, bins = 24 24 24
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 201.2 | 201.2 | 201.2 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   0             -172838.27      0             -172838.27      988.41839      1064322.1    
    100000   698.40959     -167243.03      0             -161928.73     -1241.3064      1103815.6    
Loop time of 43859.5 on 50 procs for 100000 steps with 58868 atoms

Performance: 0.197 ns/day, 121.832 hours/ns, 2.280 timesteps/s, 134.220 katom-step/s
190.8% CPU use with 1 MPI tasks x 50 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 33800      | 33800      | 33800      |   0.0 | 77.06
Neigh   | 188.25     | 188.25     | 188.25     |   0.0 |  0.43
Comm    | 75.772     | 75.772     | 75.772     |   0.0 |  0.17
Output  | 0.00023207 | 0.00023207 | 0.00023207 |   0.0 |  0.00
Modify  | 9666       | 9666       | 9666       |   0.0 | 22.04
Other   |            | 129.9      |            |       |  0.30

Nlocal:          58868 ave       58868 max       58868 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          35030 ave       35030 max       35030 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:      4.296e+06 ave   4.296e+06 max   4.296e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4295995
Ave neighs/atom = 72.976745
Neighbor list builds = 653
Dangerous builds = 0
